POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Pro",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-17T094749.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 91
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "NotDefined",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-17T094738.400.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 91
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "NotDefined",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-16T202219.400.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Starter",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-16T195059.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Unknown",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-16T193948.400.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Unknown",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-16T133317.400.txt

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "5be009d7-543a-4d5c-8c32-6afb52386bf0"
}

<> 2024-09-16T133257.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T132515.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Pro",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T131412.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Pro",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T130537.500.txt

###

GET http://localhost:5195/subscriptions/85D1BE3B-9AC9-4477-B403-576586092610
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T115216.200.json

###

GET http://localhost:5195/subscriptions/733A1F72-543B-4DE4-B697-6D539C5FC3AB
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T115152.200.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Starter",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T115131.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T115119.201.json

###

GET http://localhost:5195/subscriptions/8025e339-80bf-4919-a6f9-70f4f3397fae
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T112619.200.json

###

GET http://localhost:5195/subscriptions/bfcb813b-2462-4f46-a22c-88572126befb
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T112600.200.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T112555.201.json

###

GET http://localhost:5195/subscriptions/bfcb813b-2462-4f46-a22c-88572126befb
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T112536.200.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T112528.201.json

###

GET http://localhost:5195/subscriptions/9f491107-df32-441b-b611-0167089903b9
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T112409.500.txt

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T112320.201.json

###

GET http://localhost:5195/subscriptions/7930efa3-fa58-4b08-9896-f6aaf3aa3048
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5195/subscriptions/id?7930efa3-fa58-4b08-9896-f6aaf3aa3048=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5195/subscriptions/id?7930efa3-fa58-4b08-9896-f6aaf3aa3048=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5195/subscriptions/id?7930efa3-fa58-4b08-9896-f6aaf3aa3048=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5195/subscriptions/id?7930efa3-fa58-4b08-9896-f6aaf3aa3048=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T112003.201.json

###

GET http://localhost:5195/subscriptions/id?e2c3bc9a-7490-438d-aa83-891605357aff=
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5195/subscriptions/e2c3bc9a-7490-438d-aa83-891605357aff
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T111918.500.txt

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T111749.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T111746.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-16T111722.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T182208.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T145348.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T140422.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T140351.400.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T131911.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T130848.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T130639.500.txt

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T120701.201.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-15T120606.200.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-14T224853.200.json

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-14T224654.400.json

###

POST http://localhost:5195/subscriptions
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-14T224504.400.json

###

POST http://localhost:5195/subscriptions
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "819103be-ba41-402b-8b94-e4a1a39b9c30"
}

<> 2024-09-14T223720.400.json

###

POST http://localhost:5195/subscriptions
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free",
  "AdminId": "{{}}"
}

<> 2024-09-14T223313.400.txt

###

POST http://localhost:5195/subscriptions
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free", // "Starter", "Pro"
  "AdminId": "{{}}"
}

<> 2024-09-14T223237.400.txt

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free", // "Starter", "Pro"
  "AdminId": "{{}}"
}

<> 2024-09-14T223154.400.txt

###

POST http://localhost:5195/subscriptions/
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "SubscriptionType": "Free", // "Starter", "Pro"
  "AdminId": "{{}}"
}

<> 2024-09-14T222829.400.txt

###

GET http://localhost:5195/common/smoke
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-14T212649.200.json

###

